<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/commentLvl3Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp">


        <TextView
            android:background="@android:drawable/editbox_background"
            android:id="@+id/sub_comment_lvl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/lvl4RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_comment_lvl3">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>