<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/commentLvl4Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">


        <TextView
            android:id="@+id/sub_comment_lvl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>