<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/commentLvl2Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp">


        <TextView
            android:background="@android:drawable/editbox_background"
            android:id="@+id/sub_comment_lvl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/lvl3RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_comment_lvl2">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>